


*{
    margin: 0;
    padding: 0;
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;

}


/* nav */

nav{

    display: flex;
    justify-content: space-between;
    background-color: aqua;

}

.marquee p{

    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    position: absolute;
    text-align: center;
    transform:translateX(100%);
    animation:marquee 20s linear infinite ;

}
.fa-solid {
    color: white;
    text-align: center;
    padding: 10px;
}


 ul{

    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
   


}

ul li{
    text-decoration: none;
    list-style: none;
}

.logo{
    display: flex;

}
.scl{
    margin-top: 10px;
    padding: 10PX;
    
}

.li1{
    color: blue;
}

.li2{
    color: rgb(255, 89, 0);
}


.li3{
    color: rgb(255, 89, 0);
}

.li4{
    color: rgb(255, 89, 0);
}

.btn{
    background-color:orange;
    width: 100px;


}
/* Empowering */






.e{
    color: orange;
}

.t{

    color: rgb(92, 92, 226);
}

.btn1{

    color: white;
    border: none;
    background-color: black;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    margin: 8px;
    padding: 10px 0px 0px10px; 
    text-align: center;
}




.emkids{

display: flex;

margin-top: 40px;
/* font-style: italic;
font-weight: 3em; */
justify-content: space-between;
height: 550px;
width:100% ;

}


/* standard curriculam */

.standard h1{
   text-align: center;

}






.card{


    display: flex;
    justify-content: space-between;
    background-image: url(assets/bg.png),linear-gradient(white,rgb(216, 131, 216)); 
    margin: 10px;
    padding: 20px;
    gap: 10px;
    height: 600px;

}

.card1{

    height: 280px;
    width: 200px;
    border-radius: 10px;
    
    background: linear-gradient(rgb(164, 164, 220), rgb(252, 252, 51));
    margin: 10px;
    padding: 10px;
    

}
.card1 h4{
   color: red;
 
   margin-top:10px ;
   text-align: center; 
}

.card2{

    height: 280px;
    width:200px;
    border-radius: 10px;
    
    background: linear-gradient(rgb(225, 130, 146),rgb(230, 113, 230));
    margin: 10px;
    padding: 10px;


}
.card2 h4{
    color: red;
  
    margin-top:70px ;
    text-align: center; 
 }
.card3{

    height: 280px;
    width: 200px;
    border-radius: 10px;
    
    background: linear-gradient(rgb(66, 66, 146), rgb(143, 237, 254));
    margin: 10px;
    padding: 10px;

}
.card3 h4{
    color: red;
  
    margin-top:50px ;
    text-align: center; 
 }


/* stories */
.story{

    text-align: center;
}


.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    height: 100%;
    background-image:  url(assets/bg.png),linear-gradient(white ,rgb(237, 84, 109)); 
    /* background-image: url(assets/bg.png); */
  
  }

  .st{
position: relative;
margin-top:30px ;
  }

  .box1{
    height: 400px;
    background-color: white;
    border-radius: 10px;
    position: relative;
  }
     

  
  .btn2{
   background-color: rgb(19, 74, 74);
   color: white;

   margin-left: 50px; 
    position: relative;
    height: 30px;
    width: 150px;
    border: none;
    border-radius: 10px;
 }


  .right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }
.right h3{
    padding: 10px;



}
  .box {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
  
  
  }


  .pp{
  background-color:white;
  height: 360px;
  border-radius: 20px;
  
  }
  .pp img{
  width: 100%;
  border-radius: 20px;
  }
  

.view{


margin-left: 100%;
text-align: center;

}

.view button{

background-color: black;
color: white;
height: 30px;
width: 100px;
text-align: center;
justify-content: center;
border-radius: 8px;
border: none;

}

/* our stories */


.b{
    background-color: #525ec5;
    color: white;
    margin-left: 10px;



}

/* footer */


.footer{

background-color: rgb(62, 200, 255);

display: flex;
justify-content: space-between;
color: white;

/* margin: 20px; */

padding: 50px;

}

.about li{
    list-style: none;
    margin: 10px;


}

.icon{

   display: flex;
   margin: 10px;
   gap: 10px;


}

@keyframes marquee{

    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);
    }


}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }



    .emkids {
        flex-direction: column;
    }

    .standard .card {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width:900px) {
    .left{
        flex-direction: column;
        align-items: center;

    }
    
}
@media(max-width:){

    .image{
        flex-direction: column;
        align-items: center;
    }
}